{
  "//": "Copy this file to appsettings.Local.json (gitignored) and fill in the secrets. Local overrides the committed appsettings.json / appsettings.{Environment}.json by key, so you only specify what you need.",

  "Clone": {
    "//LinkedServers": "Credentials for linked servers defined in the committed config. Index 0 maps to the first definition in Clone:LinkedServers:Definitions - only UserId/Password are overridden here.",
    "LinkedServers": {
      "Definitions": [
        {
          "UserId": "<linked-server-username>",
          "Password": "<linked-server-password>"
        }
      ]
    },

    "//Source": "Only needed if the committed source connection string is not usable as-is (for example, your Azure identity cannot reach the source, or the source uses SQL auth). Uncomment and supply a full connection string:",
    "//SourceExample": {
      "ConnectionString": "Server=tcp:your-source-server.database.windows.net,1433;Database=AppDb;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Password\";User ID=<you>@your-org.com;Password=<password>"
    }
  }
}
